## Info Properties
info.app.name=Favstore Catalog Service
info.app.description=Favstore Catalog Service
info.app.version=1.0.0

## Server Properties
server.servlet.contextPath=/catalog-service
server.port= 8001
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) For MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/crud_rest?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123qwe


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) For H2
# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:./database/favstore_catalog;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.platform=h2
spring.datasource.continue-on-error=true


# Enabling H2 Console
spring.h2.console.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

